<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Barkerbg001.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <PackageId>Barkerbg001.Maui.Controls</PackageId>
    <Version>1.0.0</Version>

    <!-- NuGet Package Info -->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/barkerbg001/Barkerbg001.Maui.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/barkerbg001/Barkerbg001.Maui.Controls</RepositoryUrl>
    <PackageReleaseNotes>First Stuff Added.</PackageReleaseNotes>
    <PackageTags>xamarin, maui, windows, ios, android, xamarin.forms, plugin, Barkerbg001.Controls, picker, datepicker</PackageTags>
    <Title>Common controls mostly required</Title>
    <Summary>Picker, Datepicker included this package </Summary>
    <Description>Ready to use Input componenets such as Picker, Datepicker</Description>
    <Owners>Barkerbg001</Owners>
    <Authors>Barkerbg001</Authors>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>37418113.jpg</PackageIcon>

    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishReadyToRun>false</PublishReadyToRun>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702,CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="37418113.jpg" Pack="true" PackagePath="\" />
    <None Include="Converter\ImageConverter.cs"/>
    <None Include="Components\CustomAbsoluteLayout.cs" />
    <None Include="Components\CustomStackLayout.cs" />
  </ItemGroup>

</Project>
